# status bar
exec waybar

# notifications
exec swaync
exec swayosd-server
exec systemctl --user start hyprpolkitagent
exec swww-daemon &
exec udiskie &
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/lib/pam_kwallet_init

exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'

